[DEFAULT]
train_conllus = data/CoNLL18/UD_English-EWT/en_ewt-ud-train.conllu
dev_conllus = data/CoNLL18/UD_English-EWT/en_ewt-ud-dev.conllu
test_conllus = %(dev_conllus)s

[GraphOutputs]
evals = deptree

[CoNLLUTrainset]
batch_size = 5000
max_buckets = 40

[FormTokenVocab]
cased = False
min_occur_count = 2
embed_size = 100

[FormPretrainedVocab]
cased = False
max_embed_count = 500000
linear_size = 100

[FormMultivocab]
use_token_vocab = True
use_pretrained_vocab = True
use_subtoken_vocab = False
combine_func = reduce_sum
embed_keep_prob = .67
drop_func = dropout

[UPOSTokenVocab]
cased = True
embed_size = 100
embed_keep_prob = .67
drop_func = dropout

[XPOSTokenVocab]
cased = True
embed_size = 100
embed_keep_prob = .67
drop_func = dropout

[DeprelTokenVocab]
factorized = True
loss_interpolation = .5
n_layers = 1
diagonal = False
add_linear = True
hidden_size = 100
hidden_keep_prob = .67
hidden_func = leaky_relu

[DepheadIndexVocab]
n_layers = 1
diagonal = False
hidden_size = 400
hidden_keep_prob = .67
hidden_func = leaky_relu
add_linear = True

[Network]
max_steps_without_improvement = 5000
input_vocabs = FormMultivocab:UPOSTokenVocab:XPOSTokenVocab
#input_vocabs = UPOSTokenVocab:XPOSTokenVocab
#input_vocabs = FormMultivocab
output_vocabs = DepheadIndexVocab:DeprelTokenVocab
extra_vocabs = 
sum_pos = True

drop_type = recurrent
conv_keep_prob = .67
recur_keep_prob = .67
n_layers = 3
first_layer_conv_width = 0
conv_width = 0
recur_size = 300
l2_reg = 0
print_every = 100
switch_optimizers = False

[Optimizer]
learning_rate = .002
mu = .9
nu = .9

